<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #4a4a4a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <!--header-->
  <table class="full" width="100%" bgcolor="#F6F6F6" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" background="images/bg-header.png" bgcolor="#F6F6F6" style="background-size:cover; background-position:center;">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <!--logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="#"><img src="images/logoipsum-logo-6.svg" alt="Logo" width="124" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--spacing-->
              <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15">
                  </td>
                </tr>
              </table>
              <!--end spacing-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--social-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100" align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/fb.png" alt="img" width="28" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/tw.png" alt="img" width="28" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                        </td>
                        <td width="10"></td>
                        <td align="center" style="line-height:0px;">
                          <a href="#"><img src="images/ig.png" alt="img" width="29" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--end social-->
            </td>
          </tr>
        </table>
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="65"></td>
          </tr>
          <!--headline-->
          <tr>
            <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4a4a4a; font-size:36px; font-weight:bold;">
              <multiline label="headline">You Do Business,
                <br /> We’ll Handle the Rest.</multiline>
            </td>
          </tr>
          <!--end headline-->
          <tr>
            <td height="25"></td>
          </tr>
          <!--button-->
          <tr>
            <td align="center">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35" align="center" style="font-family:Open Sans, Arial, Sans-serif; font-size:15px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:1px solid #4a4a4a">
                    <a href="#">
                      <singleline label="button">Special Deals</singleline>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end button-->
          <tr>
            <td height="65"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end header-->
  <repeater>
    <!--2/2 panel-->
    <layout label="2/2 panel">
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <!--left-->
                  <table width="287" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img src="images/home-shoe-1.png" alt="img" width="250" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable label="image" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">ITEM NAME</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <!--underline-->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;">
                                    <a href="#">
                                      <singleline label="button">BUY NOW</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="images/home-shoe-2.png" width="250" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="35"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">ITEM NAME</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <!--underline-->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!--end underline-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--link-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;">
                                    <a href="#">
                                      <singleline label="button">BUY NOW</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--end link-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 2/2 panel-->
    <!--CTA-->
    <layout label="CTA">
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;text-align:center;vertical-align:top;font-size:0;">
                  <table class="table-inner" width="550" style="max-width:550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <!-- cta-text -->
                        <table class="table-full" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:22px;font-weight: bold; line-height:45px;">
                              <singleline label="CTA">SPECIAL DISCOUNT 50%</singleline>
                            </td>
                          </tr>
                        </table>
                        <!-- end cta-text -->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="10"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!-- button -->
                        <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="border:1px solid #4a4a4a; border-radius:4px;">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <!-- icon -->
                                  <td align="center" style="padding-left:15px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/cart-1.png" alt="img" /></td>
                                    <!-- end icon -->
                                    <!-- btn-text -->
                                  <td height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; padding-left:10px; padding-right:15px;">
                                    <a href="#">
                                      <singleline label="button">SHOP NOW</singleline>
                                    </a>
                                  </td>
                                  <!-- end btn-text -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- end button -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end CTA-->
    <!--3/3 panel-->
    <layout label="3/3 panel">
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" align="left" width="186" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="images/f-img-1.1.png" width="150" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">ITEM NAME</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--icon-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px;"><img src="images/cart-2.png" alt="img" width="21" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!--end icon-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--middle-->
                  <table class="table-full" align="left" width="186" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="images/f-img-2.1.png" width="150" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">ITEM NAME</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--icon-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px;"><img src="images/cart-2.png" alt="img" width="21" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!--end icon-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end middle-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" align="right" width="186" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--image-->
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="images/f-img-3.1.png" width="150" alt="img" /></td>
                          </tr>
                          <!--end image-->
                          <tr>
                            <td height="25"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">ITEM NAME</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="20" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td>
                              <!--price-->
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                    <singleline label="price">$19</singleline>
                                  </td>
                                </tr>
                              </table>
                              <!--end price-->
                              <!--icon-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="line-height:0px;"><img src="images/cart-2.png" alt="img" width="21" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                                </tr>
                              </table>
                              <!--end icon-->
                            </td>
                          </tr>
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 3/3 panel-->
    <!--1/2 right-->
    <layout label="1/2 right">
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                  <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="images/purse.jpg" width="250" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">ITEM NAME</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="15" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">
                              <a href="#">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <layout label="1/2 left">
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                  <table dir="rtl" class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <!--img-->
                        <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img editable label="image" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="images/glasses.jpg" width="250" alt="img" /></td>
                          </tr>
                        </table>
                        <!--end img-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <!--Space-->
                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td height="25"></td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                        <table dir="ltr" class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                              <singleline label="title">ITEM NAME</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <!-- underline -->
                          <tr>
                            <td height="15" style="border-bottom:2px solid #EFEFEF;"></td>
                          </tr>
                          <!-- end underline -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--link-->
                          <tr>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">
                              <a href="#">
                                <singleline label="button">More Detail</singleline>
                              </a>
                            </td>
                          </tr>
                          <!--end link-->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/2 left-->
    <!--promo-->
    <layout label="promo">
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#4A4A4A" background="images/promo-1.png" style="background-size:cover; background-position:center;box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">
                              <singleline label="title">40% Off!</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                <tr>
                                  <td class="btn-link" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; letter-spacing:1px; font-size:14px; font-weight:bold;padding-left:15px;padding-right:15px;border:1px solid #FFFFFF;">
                                    <a href="#">
                                      <singleline label="button">GET COUPON</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--right-->
                  <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#4A4A4A" background="images/promo-2.png" style="background-size:cover; background-position:center;box-shadow:0px 0px 4px #ECECEC;" align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="40"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">
                              <singleline label="title">Discount</singleline>
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">
                              <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</multiline>
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                <tr>
                                  <td class="btn-link" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; letter-spacing:1px; font-size:14px; font-weight:bold;padding-left:15px;padding-right:15px;border:1px solid #FFFFFF;">
                                    <a href="#">
                                      <singleline label="button">GET COUPON</singleline>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end promo-->
    <!--1/1 panel-->
    <layout label="1/1 panel">
      <table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- image -->
                    <tr>
                      <td align="center" style="line-height: 0px;"><img editable label="image" src="images/member.PNG" alt="img" width="100%" height="auto" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
                    </tr>
                    <!-- end image -->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                        <singleline label="title">ITEM NAME</singleline>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;">
                        <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</multiline>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15" style="border-bottom:2px solid #EFEFEF;"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--link-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;">
                        <a href="#">
                          <singleline label="button">SIGN UP</singleline>
                        </a>
                      </td>
                    </tr>
                    <!--end link-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </layout>
    <!--end 1/1 panel-->
  </repeater>
  <!--footer-->
  <table class="full" width="100%" align="center" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" width="142" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img src="images/logoipsum-logo-6.svg" alt="img" width="124" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="image" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end logo -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="142" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                    <singleline label="title">Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-1</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-2</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-3</singleline>
                    </a>
                  </td>
                </tr>
              </table>
              <!--Space-->
              <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="142" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                    <singleline label="title">Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-1</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-2</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-3</singleline>
                    </a>
                  </td>
                </tr>
              </table>
              <!--Space-->
              <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="142" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; ">
                    <singleline label="title">Title</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-1</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-2</singleline>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height:28px;">
                    <a href="#">
                      <singleline label="list">List-3</singleline>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
        <!-- underline -->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td style="border-bottom:2px solid #DDDDDD;"></td>
          </tr>
        </table>
        <!-- end underline -->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- copyright -->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                          <singleline label="copyright">Copyright © raul vazquez 2021, All rights reserved.</singleline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end copyright -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!-- preference -->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">
                          <webversion>webEmail</webversion><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                          <unsubscribe>unsubscribe</unsubscribe>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end preference -->
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>